{
  "appName": "usersrv",
  "isTest": true,
  "version": "1.0.0",
  "expireDate": "2026-01-01",
  "secrets": [
    {
      "name": "login_secret",
      "secretKey": "~~$eCret^&*KEY~~"
    },
    {
      "name": "app_secret",
      "secretKey": "~~KoLoFt^&*KEY~~"
    }
  ],
  "postgresql": {
    "host": "localhost",
    "port": 5432,
    "user": "admin_role",
    "password": "S3ring@123",
    "database": "my_app_db",
    "schema": "schema1",
    "sslEnabled": false
  },
  "mongo": {
    "host": "localhost",
    "port": 27017
  },
  "admin": {
    "user": "admin",
    "pass": "S3ring@123"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8585,
    "readTimeOut": 60,
    "writeTimeOut": 60,
    "idleTimeOut": 180
  },
  "grpc": [
    {
      "srv": "user",
      "host": "0.0.0.0",
      "port": 8585
    },
    {
      "srv": "notification",
      "host": "0.0.0.0",
      "port": 8586
    }
  ],
  "hydra": {
    "adminUrl": "http://localhost:4445",
    "publicUrl": "http://localhost/api/v1/auth",
    "clientID": "981649f0-e2a8-4594-a887-96d6fa4f3929",
    "clientSecret": "lI9mLM4MEz6h-_~unDtgEwyWy3",
    "oauth2AuthUrl": "http://localhost/api/v1/auth/oauth2/auth",
    "oauth2TokenUrl": "http://localhost/api/v1/auth/oauth2/token",
    "redirectURL": "http://localhost/callback",
    "loginURL": "http://localhost:8000/login"
  }
}